SharezboldUI/Settings/MigrationSettings.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="urn:xmlns:Sharezbold:SharepointMigration" 
xmlns:bk="urn:xmlns:Sharezbold:SharepointMigration" 
elementFormDefault="qualified">
<xs:element name="MigrationSettings">
   <xs:complexType>
      <xs:sequence>
        <xs:element name="FromHost" type="xs:string" />
        <xs:element name="FromDomain" type="xs:string" />
        <xs:element name="FromUserName" type="xs:string" />
        <xs:element name="FromPassword" type="xs:string" />

        <xs:element name="ToHost" type="xs:string" />
        <xs:element name="ToDomain" type="xs:string" />
        <xs:element name="ToUserName" type="xs:string" />
        <xs:element name="ToPassword" type="xs:string" />
     </xs:sequence>
   </xs:complexType>
</xs:element>
</xs:schema>
